<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky.png" translatesAutoresizingMaskIntoConstraints="NO" id="wr1-el-B3Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun.png" translatesAutoresizingMaskIntoConstraints="NO" id="gTp-Kw-Qmi">
                                <rect key="frame" x="244" y="28" width="131" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="91s-xf-flD"/>
                                    <constraint firstAttribute="width" constant="131" id="z6T-Dp-J3H"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains.png" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-mu-rSZ">
                                <rect key="frame" x="0.0" y="441" width="375" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="Xe4-mD-Qb7"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-yC-vGE">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Q2K-qC-Yso"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="hbt-WR-Ekz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wr1-el-B3Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1wx-AS-uVi"/>
                            <constraint firstItem="gTp-Kw-Qmi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CMU-kZ-NuK"/>
                            <constraint firstItem="Fbc-yC-vGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I1D-m9-Bvr"/>
                            <constraint firstItem="wr1-el-B3Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QAb-Xs-qj9"/>
                            <constraint firstAttribute="trailing" secondItem="gTp-Kw-Qmi" secondAttribute="trailing" id="SHX-KK-YdD"/>
                            <constraint firstItem="Fbc-yC-vGE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WnR-B5-C2l"/>
                            <constraint firstAttribute="trailing" secondItem="gTp-Kw-Qmi" secondAttribute="trailing" id="ZEu-Lf-Ody"/>
                            <constraint firstItem="kRw-mu-rSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="caJ-8u-ARr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fbc-yC-vGE" secondAttribute="bottom" id="e0E-KD-HbI"/>
                            <constraint firstItem="gTp-Kw-Qmi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ekE-Wz-WIS"/>
                            <constraint firstAttribute="trailing" secondItem="kRw-mu-rSZ" secondAttribute="trailing" id="jNo-i4-AAb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kRw-mu-rSZ" secondAttribute="bottom" id="lQW-bi-wn4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wr1-el-B3Z" secondAttribute="bottom" id="qfG-Kk-kw1"/>
                            <constraint firstAttribute="trailing" secondItem="wr1-el-B3Z" secondAttribute="trailing" id="rwV-Zd-uEi"/>
                            <constraint firstItem="Fbc-yC-vGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="slB-pQ-oKJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Fbc-yC-vGE" id="c0p-jL-mRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains.png" width="375" height="100"/>
        <image name="Sky.png" width="375" height="667"/>
        <image name="Sun.png" width="53" height="53"/>
    </resources>
</document>
